{
    "name": "Garmin Connect Web Missing LoadFocus Fixer",
    "description": "This Chrome extension fixes missing LoadFocus feature on Garmin Connect Web by modifying XHR response.",
    "version": "1.0",
    "author": "cankuteskin@gmail.com",
    "manifest_version": 3,
    "web_accessible_resources": [
        {
            "resources": [
                "fix-garmin.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "content_scripts": [
        {
            "run_at": "document_start",
            "matches": [
                "https://connect.garmin.com/modern/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "icons": {
        "16": "images/garmin16.png",
        "48": "images/garmin48.png",
        "128": "images/garmin128.png"
    }
}